import java.io.IOException;
public class Time
{
public int hour;
public int minute; 

/* Complete required constructors and methods here */

/*
*Default constructor that sets time to 1200. 
*/ 
public Time(){
hour = 12; 
minute = 00; 
}

/*
* If h is between 1 and 23 inclusive, set the hour to h. 
* Otherwise, set the hour to 0. If m is between 0 and 59 inclusive, 
* set the minutes to m. Otherwise, set the minutes to 0. 
*/ 
public Time(int h, int m){ 

if(h >= 1 && h <= 23) 
{
hour = h;
}
else {
hour = 0;
}
if (m >= 0 && m <= 59) {
minute = m;
} else {
minute = 0;
}
}


/* Returns the time as a String of length 4 in the format: 0819. 
* Notice that if the hour or minute is one digit, it should 
* print a zero first. For example, 6 should print as 06.
*/
public String toString(){
String time = ""; 


if ( hour < 10 && minute < 10) {
time = "0" + hour + "0" + minute; 

}
if ( hour < 10 && minute >= 10) {
time = "0" + hour + "" + minute; 


}
if ( hour >= 10 && minute < 10 ) {
time = hour + "0" + minute;
}
if ( hour >= 10 && minute >= 10 ) {
time = "" + hour + "" + minute;



}
return time; 
}


/*
* Returns the time as a String converted from military time 
* to standard time. For example, 0545 becomes 5:45 am and 
* 1306 becomes 1:06 pm.
*/ 
public String convert() {
String time = "";
if ( hour > 12 && minute >= 10 ) {
int newt = hour - 12;
time = "" + newt + ":" + "" + minute + " pm"; 
}
if ( hour >= 10 && minute < 10 ) {

time = "" + hour + ":" + "0" + minute + " am";
}
if ( hour > 12 && minute < 10 ) {
int newt = hour - 12;
time = "" + newt + ":" + "0" + minute + " pm"; 
}

if ( hour < 10 && minute >= 10 ) {
time = "" + hour + ":" + "" + minute + " am"; 

}
if ( hour < 10 && minute < 10 ) {
time = "" + hour + ":" + "0" + minute + " am";

}
if ( hour == 12 && minute > 10 ) {
time = "" + hour + ":" + "" + minute + " pm";
  
}

if ( hour == 0 && minute > 10 ) {
hour = 12;
time = "" + hour + ":" + "" + minute + " am";
}
if ( hour == 0 && minute == 0 ) {
  hour = 12; 
  time = "" + hour + ":" + "0" + minute + " am";
}
return time;
}

/*
* Advances the time by one minute. 
* Remember that 60 minutes = 1 hour. 
* Therefore, if your time was 0359, and you add one minute, 
* it becomes 0400. 2359 should increment to 0000.
*/ 
public void increment() {
minute += 1; 
if ( hour == 23 && minute == 60 ) {
 hour = 0; 
 minute = 0;
}
  

if (minute == 60) {
minute -= 60;
hour += 1;

}

}
}
